<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_rojo1"
        android:layout_marginVertical="@dimen/default_margin_pequennio">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_verde1"
        android:layout_marginVertical="@dimen/default_margin_pequennio">>
        >

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/azul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_azul1"
        android:layout_marginVertical="@dimen/default_margin_pequennio">>

    </LinearLayout>

</LinearLayout>